<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



  <me.panavtec.drawableview.DrawableView
      android:id="@+id/paintView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_ok"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_back"
            android:text="回退到上一笔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_clear"
            android:text="全部清除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</FrameLayout>