<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get message :"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editMessage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="26dp"
        android:hint="wait get message"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnStartServer"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:text="start wifi service"
        android:layout_below="@+id/editMessage"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="send message"
        android:layout_below="@+id/btnStartServer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />


</RelativeLayout>