<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayoutRollPageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/picPagerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPicBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="back" />

            <Button
                android:id="@+id/btnPicStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="stop" />

            <Button
                android:id="@+id/btnPicNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>