<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/gray2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix" />

            <TextView
                android:id="@+id/tv_act_pose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_act_motor_spd"
                android:text="当前位置:0.0,0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_robot_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_act_motor_spd"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/tv_act_pose"
                android:text="NPU状态:Waiting"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_mapinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图信息:0,0,0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_cmd_vel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mapinfo"
                android:text="指令速度:0,0,0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_act_vel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cmd_vel"
                android:text="当前速度:0,0,0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_cmd_motor_spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mapinfo"
                android:layout_marginLeft="40dp"
                android:layout_toEndOf="@+id/tv_act_pose"
                android:layout_toRightOf="@+id/tv_act_pose"
                android:text="电机指令速度:0,0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_act_motor_spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_cmd_motor_spd"
                android:layout_alignStart="@+id/tv_cmd_motor_spd"
                android:layout_below="@+id/tv_cmd_motor_spd"
                android:text="电机实际速度:0,0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_cmd_motor_spd"
                android:layout_alignLeft="@+id/tv_cmd_motor_spd"
                android:layout_alignStart="@+id/tv_cmd_motor_spd"
                android:layout_weight="0.06"
                android:text="网络信息：0.0.0.0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_wifi_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_toEndOf="@+id/tv_ip"
                android:layout_toRightOf="@+id/tv_ip"
                android:layout_weight="0.15"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/ibt_delete_map"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:layout_toStartOf="@+id/linearLayout2"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_delete" />



            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/Spinnermaplist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_column="0"
                    android:layout_marginRight="3dp"
                    android:layout_row="0"
                    android:background="@drawable/spinner2" />

                <ExpandableListView
                    android:id="@+id/elv_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ScrollView
                    android:id="@+id/sv_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.09">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.07"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/sp_path_station"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_column="0"
                                    android:layout_columnSpan="4"
                                    android:layout_marginLeft="0dp"
                                    android:layout_row="5"
                                    android:background="@drawable/spinner2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.13"
                                android:orientation="horizontal">

                                <ExpandableListView
                                    android:id="@+id/elv_setting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="horizontal">

                                <ExpandableListView
                                    android:id="@+id/elv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:layout_toStartOf="@+id/linearLayout2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_reboot"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_column="0"
                    android:layout_toLeftOf="@+id/ibt_pause"
                    android:layout_toStartOf="@+id/ibt_pause"
                    android:background="@drawable/reboot2"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ibt_cancel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignLeft="@+id/ibt_pause"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/ibt_pause"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/cancel2" />

                <ImageButton
                    android:id="@+id/ibt_pause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/cb_lidar_display"
                    android:layout_toStartOf="@+id/cb_lidar_display"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/stop2" />
            </LinearLayout>

            <com.wizrobo.npu.JoystickView
                android:id="@+id/joystickLeft"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:elevation="21dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
