<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务ID：" />

        <Spinner
            android:id="@+id/sp_task_list"
            android:layout_width="144dp"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/bt_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加任务" />

        <Button
            android:id="@+id/bt_delete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除任务" />

        <Button
            android:id="@+id/bt_save_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存任务" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_enb_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="循环使能" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="循环次数：" />

        <EditText
            android:id="@+id/et_loop_times"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="1" />

    </LinearLayout>

    <ListView
        android:id="@+id/task_action_list"
        android:layout_width="match_parent"
        android:layout_height="115dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_add_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加动作" />

        <Button
            android:id="@+id/bt_delete_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除动作" />

    </LinearLayout>

</LinearLayout>