# Lingmiao

./: README.md
LmNpuHt/app/: build.gradle  proguard-rules.pro
LmNpuHt/app/src/androidTest/java/com/lynnsion/lmnpuht/: ExampleInstrumentedTest.java
LmNpuHt/app/src/main/: AndroidManifest.xml
LmNpuHt/app/src/main/java/com/lynnsion/lmnpuht/: ActionNpu.java  Activity_main.java  CustomExpandableListView.java  DingdianActivity.java  ExpandableListAdapter.java  ExpandableListData.java  JoystickView.java  MathUtils.java  MultiSpinner.java  SetTask.java  SimpleSpinnerOption.java  SpinnerAdapter.java  TaskAction.java  TaskActionTableAdapter.java  TextProgressBar.java  WizRoboNpu.java
LmNpuHt/app/src/main/java/com/lynnsion/lmnpuht/Lynnsion/: FileUtil.java  LoadPictureAndMusic.java  MusicBroadCastReceiver.java  MusicPlayActivity.java  NpuStatusMachine.java  PlayMusciServices.java
LmNpuHt/app/src/main/java/com/lynnsion/lmnpuht/Lynnsion/stateMachine/: NaviStateMachine.java  TestStateMachineActivity.java  UpdateUIListener.java
LmNpuHt/app/src/main/java/com/lynnsion/lmnpuht/Lynnsion/wifiUtil/: Client.java  GetIpAddress.java  (+4 more)
LmNpuHt/app/src/main/java/com/lynnsion/lmnpuht/bean/: LujingBean.java  PointBean.java
LmNpuHt/app/src/main/java/com/lynnsion/lmnpuht/play/: MyBroadCastReservicer.java  PlayMusic.java  PlayingMusicServices.java  ShowPic.java
LmNpuHt/app/src/main/java/com/lynnsion/lmnpuht/utils/: WifiUtils.java
LmNpuHt/app/src/main/res/drawable/: btn_bg.xml  linearlayout.xml
LmNpuHt/app/src/main/res/layout/: activity_main.xml  dingdian_layout.xml  imgae_layout.xml  layout_musicplay.xml  layout_wificlient_activity.xml  layout_wifiserver_activity.xml  list_group.xml  list_item.xml  load_pic_layout.xml  main.xml  multi_spinner_item.xml  myspinner.xml  set_task.xml  spinner_value.xml  task_manage.xml
LmNpuHt/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
LmNpuHt/app/src/test/java/com/lynnsion/lmnpuht/: ExampleUnitTest.java
(+28 files in other folders)
